.input-group .form-control {
    float: right;
}
.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child>.btn, .input-group-btn:first-child>.btn-group>.btn, .input-group-btn:first-child>.dropdown-toggle, .input-group-btn:last-child>.btn-group:not(:last-child)>.btn, .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:first-child>.btn-group:not(:first-child)>.btn, .input-group-btn:first-child>.btn:not(:first-child), .input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group>.btn, .input-group-btn:last-child>.dropdown-toggle {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.input-group-addon:first-child {
    border-left: 0;
    border-right: 1px solid #CCC;
}
.input-group-addon:last-child {
    border-left: 1px solid #CCC;
    border-right: 0;
}

.checkbox label, .radio label {
    padding-left: 0;
    padding-right: 20px;
}
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    margin-right: -20px;
    margin-left: 0;
}
.checkbox-inline + .checkbox-inline, .radio-inline + .radio-inline {
    margin-right: 10px;
    margin-left: 0;
}
.checkbox-inline, .radio-inline {
      padding-left: 0;
      padding-right: 20px;
}

.btn-social>:first-child {
    left: initial;
    right: 0;
    border-left: 1px solid rgba(0, 0, 0, 0.2);
}
.btn-social {
    padding-left: 0;
    padding-right: 44px;
    text-align: right;
}
